@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #FFF;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color--light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;


    --card-border-radius: 32px;
    --border-radius-1: 6px;
    --border-radius-2: 13px;
    --border-radius-3: 20px;

    --card-padding: 27px;
    --padding-1: 20px;

    --box-shadow: 0 32px 48px var(--color-light);
}
.dark-theme-variables
{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdaa;
    --color--light:rgba(0 0 0 /0.4);
    --box-shadow:0 32px 48px var(--color-light);

}
* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 14px;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

img {
    width: 100%;
    display: block;
}

h1 {
    font-weight: 800;
    font-size: 29px;

}

h2 {
    font-size: 23px;
}

h3 {
    font-size: 14px;
}

h4 {
    font-size: 13px;
}

h5 {
    font-size: 12px;
}

small {
    font-size: 12px;
}

.profile-photo {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);

}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: yellow;
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}
.container
{
  margin: 0 15px;
}
.side
{
width: 230px;
left: 0;
top: 0;
border-right: 1px solid var(--bg-black-50);
height: 100%;
z-index: 10;
position: fixed;
}
.side .top {
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin-top: 23px;
    align-items: center;
}

.side .logo {
    /* margin: auto; */
    display: flex;
    gap: 13px;
    align-items: center;
}
.logo h2 {
    font-size: 12px;
}

.side .logo img {
    width: 40px;
    height: 40px;
}
.side .close {
    display: none;
    
}
.side .sidebar {
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    height: 90vh;
    position: relative;
    top: 48px;
}
.side h3 {
    font-weight: 500;
}

.side .sidebar a {
    display: flex;
    gap: 16px;
    margin-left: 32px;
    color: var(--color-info-dark);
    position: relative;
    height: 60px;
    align-items: center;
    transition: all .3s ease;
}

.side .sidebar a i {
    font-size: 22px;
    transition: all .3s ease;
}

.side .sidebar a:last-child {
    position: absolute;
    bottom: 32px;
    width: 100%;
}

.side .sidebar a.active {
    background-color: var(--color--light);
    color: var(--color-primary);
    margin-left: 0;
}

.side .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

.side .sidebar a.active i {
    color: var(--color-primary);
    margin-left: calc(16px - 3px);
}

.side .sidebar a:hover {
    color: var(--color-primary);
}

.side .sidebar a:hover i {
    margin-left: 16px;
}

.side .sidebar .message-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/*==================== Start Main===================*/
.section {
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    z-index: 0;
    left: 230px;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: hidden;
    overflow-x: hidden;
    transition: 0.3s;
    /* position: fixed; */
  }
  .main{
    width: 100%;
  }
  .content {
    margin-left: 230px;
    transition: all 1s ease;
  }
  .hold {
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
  }

.home
{
    display: grid;
    grid-template-columns: auto 360px;
    gap:28px;
    width: 100%;
}
.date {
    display: inline-block;
    background-color: var(--color--light);
    border-radius: var(--border-radius-1);
    margin-top: 16px;
    padding: 8px 26px;
}

 .date input[type="date"] {
    background-color: transparent;
    color: var(--color-dark);
}

 .insight {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
    width: 100%;
    margin: 0 auto;
    padding-top: 35px;
}


.insight .source {
    position: relative;
    background-color: var(--color-white);
    padding: 15px;
    border-radius: 32px;
    margin-top: 16px;
    box-shadow: 0 32px 48px var(--color--light);
    transition: all .3s ease;
    width: 210px;

}


 .insight>div:hover {
    box-shadow: none;
}

 .insight>div i {
    background-color: var(--color-primary);
    padding: 8px;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 32px;

}

 .insight>div.expenses i {
    background-color: var(--color-danger);
}

.insight>div.income i {
    background-color: var(--color-success);
}
.insight>div.stl i{
    background-color: var(--color-warning);
}

 /* .insight>div .middel {
    display: flex;
    align-items: center;
    justify-content: center;
}
.left
{
    left: 0;
} */
 .insight h3 {
    margin: 16px 0 9px;
    font-size: 16px;

}



.insight .number {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 9px;
    background-color: var(--color-success);
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white);

}
.insight .sales .number
{
    background-color:var(--color-primary) ;
}
.insight .expenses .number{
    background-color:var(--color-danger);
}
.insight .stl .number
{
    background-color: var(--color-warning);
}
.insight .number p
{
    color: white;
}

.insight small {
    margin-top: 20px;
    display: block;
}

/*------------------ Start Recent-Order*/
.recent-order {
    margin-top: 32px;
    padding-right: 20px;
}

.recent-order h2 {
    margin-bottom: 13px;
}

.recent-order table {
    background-color: var(--color-white);
    width: 100%;
    padding: 27px;
    border-radius: 32px;
    text-align: center;
    box-shadow: 0 32px 48px var(--color--light);
    transition: all .3s ease;
}

.recent-order table:hover {
    box-shadow: none;
}
table thead tr th
{
    padding: 15px;
}
table tbody td {
    height: 49px;
    border-bottom: 1px solid var(--color--light);
    color: var(--color-dark-variant);

}
table tbody tr:last-child td {
    border: none;
}

.recent-order a {
    text-align: center;
    display: block;
    margin: 16px auto;
    color: var(--color-primary);
}



.up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.wolf{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.move{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    display: none;
}
a
{
    position: relative;
    width: 50px;
}
.fa-envelope-o
{
    font-size: 30px;
    width: 50px;
    height: 100%;
    color:var(--color-primary);
}
.message-count
{
    position: absolute;
    top: 0;
    left: 50%;
background-color: var(--color-danger);
color: var(--color-white);
padding: 2px 5px;
font-size: 11px;
border-radius: var(--border-radius-1);

}
.theme-toggler {
    background-color: var(--color--light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    width: 67px;
    cursor: pointer;
    border-radius: 6px;
    width:100px;
    margin-left: 20px;
}


.theme-toggler i {
    font-size: 20px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.theme-toggler i.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: 6px;
}

.up .profile {
    display: flex;
    text-align: right;
    gap: 32px;
    margin-right: 100px;
}


/*-------------------- Recent  Update---------------*/
.right .recent-updates {
    margin-top: 16px;

}

.right .recent-updates h2 {
    margin-bottom: 13px;
}

.right .recent-updates .updates {
    background-color: var(--color-white);
    padding: 27px;
    border-radius: 32px;
    box-shadow: 0 32px 48px var(--color--light);
    transition: all .3s ease;
    margin-right: 20px;
    height: 300px;
    overflow-y: scroll;
}
.right .recent-updates .updates::-webkit-scrollbar
{
    width: 7px;
}
.right .recent-updates .updates::-webkit-scrollbar-track
{
    background-color: #CCC;
    width: 50px;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 42px auto;
    gap: 16px;
    margin-bottom: 16px;
}

/*------------------ End recent update --------------*/

.right .sales-analytics {
    margin-top: 25px;
    margin-right: 20px;
}

.right .sales-analytics h2 {
    margin-bottom: 13px;
}

.right .sales-analytics .item {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 11px;
    padding: 23px var(--card-padding);
    border-radius: 20px;
    box-shadow: 0 32px 48px var(--color--light);
    transition: all .3s ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 10px;
    color: var(--color-white);
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item .offline .icon {
    background-color: var(--color-danger);
}

.right .sales-analytics .item .customers .icon {
    background-color: var(--color-success);
}


.right .sales-analytics .add-product {
    background-color: transparent;
    border: 1px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;

}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}

@media (max-width: 1200px) {
    .container {
        width: 95%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .section .hold {
        padding-top: 0;
      }
      .content {
        margin-left: 116px;
      }
      .side
      {
        width: 112px;
      }

    .side .logo h2 {
        display: none;
    }

    .side .sidebar h3 {
        display: none;
    }

    .side .sidebar a {
        width: 90px;
    }

    .side .sidebar a:last-child {
        position: relative;
        margin-top: 29px;
    }

    .main .insight {
        grid-template-columns: 1fr 1fr;
        gap: 10;
    }
    .insight>div{
        width: 100%;
    }
    

    .main .recent-order table {
        width: 83vw;
    }

    .main table thead tr th:first-child {
        display: none;
    }

    .main table tbody tr td:first-child,
    .main table tbody tr td:last-child {
        display: none;
    }
}
@media(max-width:992px)
{
    .main .insight{
        grid-template-columns:1fr 1fr;
        gap: 10px;
    }
}

/*=============================== Media  Query============================= */
@media(max-width:768px) {
    .container {
        width: 100%;
    }
    .home
    {
        grid-template-columns: 1fr; 
        gap: 0;
    }
    
    .content {
        margin-left: 0px;
      }
    .side {
        position: fixed;
        z-index: 3;
        left: -100%;
        background-color: var(--color-white);
        width: 288px;
        box-shadow: 16px 48px 64px var(--color--light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu .4s ease forwards;
    }
    @keyframes showMenu
    {
        to
        {
            left: 0;
        }
    }

    .side .logo {
        margin-left: 16px;
    }

    .side .logo h2 {
        display: inline;
    }

    .side .sidebar h3 {
        display: inline;
    }

    .side .sidebar a {
        width: 100%;
        height: 55px;
    }

    .side .sidebar a:last-child {
        position: absolute;
        bottom: 80px;
    }

    .side .close {
        display: inline-block;
        cursor: pointer;
    }

    .main {
        margin-top: 128px;
        padding: 0 16px
    }
    .insight>div{
        width: 100%;
    }

    .main .recent-order {
        position: relative;
        margin: 48px 0 0 0;
        width: 100%;
    }

    .main .recent-order table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 64px;

    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 13px;
        height: 74px;
        background-color: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 16px 16px var(--color-light);

    }

    .right .top .theme-toggler {
        width: 70px;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 16px;
    }

    .right .top button span {
        font-size: 32px;
    }
}


/* ====================== Start Content=======================*/
/* ==================Start Section Employee================== */
.employee
{
    padding-top:10px ;
}
.section-title
{
    flex: 0 0 90%;
    max-width: 90%;
    margin-bottom:40px
}
.section-title h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
  }
  .section-title h2::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 50px;
    top: 100%;
    left: 0;
    background-color: var(--color-primary);
  }
  .section-title h2::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 25px;
    top: 100%;
    left: 0;
    background-color: var(--color-primary);
    margin-top: 8px;
  }
  
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.board
{
width: 94%;
margin: 30px 0 30px 6px;
overflow: auto;
background-color: #FFF;
border-radius: 18px;
}
.board img
{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;

}
.board h5
{
    font-weight: 600;
    font-size: 14px;
}
.board p
{
    font-weight: 400;
    font-size: 13px;
    color: #787d8d;
}
.board .people
{
display: flex;
justify-content: flex-start;
align-items: center;
text-align: start;
margin-top: 7px;
}
table{
    border-collapse: collapse;
}
tr
{
    border-bottom: 1px solid #eef0f3;
}
thead td
{
    font-size: 14px;
        text-transform: uppercase;
        font-weight: 400;
        background-color: #f9fafb;
        text-align: start;
        padding: 15px;
}
table tbody td{
    border-bottom: none;
}
tbody tr td
{
    padding: 10px 15px;
}
.active p
{
    background-color: #d7fada;
        padding: 2px 10px;
        display: inline-block;
        border-radius: 40px;
        color: #2b2b2b;
}
.edit a
{
    text-decoration: none;
    font-size: 14px;
    color: #554cd1;
font-weight: 600;
}
@media(max-width:769px)
{
    .board
    {
        width: 92%;
        padding: 0;
        overflow-x: auto;

    }
    table{
        width: 100%;
      border-collapse: collapse;  
    }
    table tbody tr td:nth-child(4),
    table thead tr td:nth-child(4)
    {
        display: none;
    }
    .employee
    {
        padding-left:0 ;
    }
}

@media(max-width:477px)
{
    .board
    {
        margin: 30px 15px 30px 15px ;
    }
}
/* ==================End Section Employee=================== */

/*======================Start Section Projects==============*/
.project
{
min-width: 100%;
}
.menu-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(22%,1fr));
    gap: 16px;
    margin-bottom: 48px;
}

.menu-container .menu
{
    padding: 8px;
    background-color: #FFF;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    outline: 1.5px solid #CCC;
    border-radius: 8px;
    /* outline-offset: -12px ; */
}

.menu-container .menu img
{
    width:100%;
    height: 188px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.menu-container .menu img:hover
{
transform: scale(0.9);
}
.menu-container .menu .box p
{
    text-align:start;
    width: 100%;
    padding-top: 10px;
}

.menu-container .menu .show
{
    display: flex;
    justify-content: space-between;
    padding: 15px 6px 10px;

}
.menu-container .menu .show button

{
    background-color: rgba(66, 66, 216, 0.637);
    padding: 6px 10px;
    color: var(--color-white);
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s ease;
}
.menu-container .menu .show button a
{
    color: #FFF;
}

.menu-container .menu .show button:hover
{
    transform: scale(1.1);

}
.menu-container .menu .show span
{
    color: #fff;
}
.menu-container .menu .show .icon
{
    background-color:rgba(66, 66, 216, 0.637);
    padding: 6px 10px;
    border-radius: 6px;
}
.menu-container .menu .show .icon .fa
{
    color: gold;
    font-size: 20px;
    }


    @media(max-width:992px)
    {
        .menu-container
        {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media(max-width:675px)
    {
        .menu-container
        {
            grid-template-columns: 1fr 1fr;
        }
        .group
        {
            margin-right: 75px;
        }
    }
    @media(max-width:475px)
    {
        .menu-container
        {
            grid-template-columns: 1fr ;
        }
        .group
        {
            margin-right: 75px;
        }
    }
/*======================End Section Projects===============*/

/*================= Start Section Stl====================*/

.group
{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.group .add button{
    width: 90px;
background-color: rgba(66, 66, 216, 0.637);
padding: 6px;
transition: 0.3s;
border-radius: 6px;
}
.group .add button:hover
{
    background-color: #4671ea;
}

.group .add button a
{
    color: white;
}

/*================= End Section Stl====================*/

/*================= Start Section Courses=============*/

.course-container
{
    padding: 0px 30px  ;

    height: auto;

    
}

.header
{
    width: 90%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.items-controller
{
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-container select
{
    padding: 2px;
    margin: 0 10px;
    outline: none;
    border:none;
    cursor: pointer;
    background-color: transparent;
}
.tbody
{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 16px;
    margin-bottom: 48px;
}
.der
{
    position: relative;
    width: 220px;
    padding: 8px;
    background-color: #FFF;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    outline: 1.5px solid #CCC;
    border-radius: 8px;
    margin-bottom:15px

}
.der .overlay
{
position: absolute;
top: 0;
left: 0;
height: 71%;
width: 85px;
background-color: rgba(0, 0, 0, 0.7);
z-index: 1;
}
.image
{
    border-bottom: 2px solid;

}
.image img{
    width: 95%;
    margin: 5px auto;
    height: 215px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding-bottom: 5px;
    position: relative;
   margin-left: 4px;

}
.overlay span
{
    position: absolute;
    color: #FFF;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
}
.der .level
{
    display: flex;
    justify-content: space-between;
}
.der .level h3
{
    color: rgba(0, 0, 0, 0.8);
    margin: 3px;
}
.der .level h4
{
    font-size: 15px;
}
.der .name p
{
    color: #777;
    margin-bottom: 3px;
}
.der .view
{
display: flex;
justify-content: space-between;
margin-top: 9px;
}
.icon span
{
    font-size: 22px ;
    font-weight: 600;
}
.fa-star
{
    font-size: 22px;
    color: gold;
}
.view h3
{
    font-size: 20px;
}
.view h3 span
{
    color: rgb(2, 73, 2);
}
.view .fa-commenting-o
{
    margin-top: 5px;
    font-size: 22px;
    color: #777;
}
.bottom-field
{
    width: 100%;
    padding: 20px;
    margin-top: 20px;
}
.pagination
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination li
{
    list-style: none;
    padding: 2px;
    margin: 10px;
    flex-shrink: 0;
    text-align: center;
    border: 1px solid #999;
    border-radius: 5px;
    color: #999;
}
.pagination li.active
{
background-color: #32d6aa;
color: white;
border-color: #32d6aa;
}
.pagination li a
{
    color: inherit;
    padding: 3px 8px;
    display:block ;
    font-family: sans-serif;
    font-size: 13px;
}
.add button{
    width: 90px;
background-color: rgba(66, 66, 216, 0.637);
padding: 6px;
transition: 0.3s;
border-radius: 6px;
border: none;
}
.add button:hover
{
    background-color: #4671ea;
}

.add button a
{
    color: white;
}

/*================= End Section Courses=============*/
/*================= start section service==========*/
.featuer
{
    padding-top: 80px;
    padding-bottom: 40px;
    margin-right: 50px;
    height: 100vh;
}
.featuer .feat-box
{
    width: calc( 80% / 2);
    float: left;
    text-align: center;
    margin-bottom: 40px;
    background-color: #7380ec;
    margin-left: 40px;
    padding: 8px;
    background-color: #FFF;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    outline: 1.5px solid #CCC;
    border-radius: 8px;
    outline-offset: -6px;
    
}
.update
{
    background-color: #111e88;
    padding: 10px 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
.featuer .feat-box img
{
    width: 96px;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    margin-top: 20px;
}

.featuer .feat-box h4
{
font-size: 22px;
margin: 15px 0 40px;
position: relative;

}

.featuer .feat-box h4::before
{
content: "";
position: absolute;
width: 40px;
height: 4px;
left: 50%;
margin-left: -20px;
background-color: #4671ea;
bottom: -22px;
}
.featuer .feat-box p
{
width: 75%;
margin: 0 auto;
line-height: 1.5;
color: #706f6f;
}


@media(max-width:992px)
{
    .course-container
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:675px)
{
    .course-container
    {
        grid-template-columns: 1fr 1fr;
    }
    .group
    {
        margin-right: 75px;
    }
}
@media(max-width:475px)
{
    .course-container
    {
        grid-template-columns: 1fr ;
    }
    .group
    {
        margin-right: 75px;
    }
    .featuer .feat-box
    {
        width: 100%;
    }
}

/*================ens section service============= */
/*===============Start section Report=============*/
.insight .source
{
    width: 240px;
}
.down
{
    margin-bottom: 60px;
    
}
.insight .middel
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.insight .left
{
    margin-left: 10px;
}
.insight .left h1
{
    color: #4671ea;
}
.insight .left p
{
    color: #777;
}
.insight .middel .tr i
{
    background-color: transparent;
    color: #777;
}
 /* ==================Start Charts================*/
 .graphBox
 {
    position: relative;
width: 100%;
padding: 20px;
display: grid;
grid-template-columns: 1fr 2fr;
gap: 30px;
min-height: 200px;
}
.graphBox .box
{
    position: relative;
    background-color: #FFF;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0 0 0 /0.08);
    border-radius: 20px;
}

 /* ==================End Charts================*/

@media(max-width:1200px)
{
    .insight
    {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:992px)
{
    .insight
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .insight .source
    {
        width: 315px;
    }
    .graphBox
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:768px)
{
    .insight
    {
        grid-template-columns: 1fr;
    }
    .insight .source
    {
        width: 100%;
    }
    .graphBox
    {
        grid-template-columns: 1fr;
    }
    .group .add{
        margin-right: 75px;
    }
}
/*===============End section Report=============*/
