
:root {

    /**
     * colors
     */
  
    --maximum-blue-green: hsl(184, 50%, 60%);
    --selective-yellow: hsl(42, 98%, 55%);
    --eerie-black_70: hsla(240, 1%, 14%, 0.7);
    --granite-gray: hsl(0, 0%, 40%);
    --spanish-gray: hsl(0, 0%, 57%);
    --oxford-blue: hsl(243, 95%, 8%);
    --eerie-black: hsl(214, 10%, 14%);
    --xiketic: hsl(240, 100%, 6%);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 0%, 98%);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --jet: hsl(225, 4%, 21%);
    --gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
    --gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
    --gradient-3: linear-gradient(0deg, #000d1a, transparent);
    --text-white: hsla(0, 0%, 100%, 1);
  --text-alice-blue: hsla(216, 100%, 95%, 1);
  --text-columbia-blue: hsla(199, 69%, 84%, 1);
  --text-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --text-carolina-blue: hsla(199, 89%, 49%, 1);
  --text-shadow-blue: hsla(217, 24%, 59%, 1);
  --text-slate-gray: hsla(217, 17%, 48%, 1);
    /**
     * typography
     */
  
    --ff-work-sans: 'Work Sans', sans-serif;
    --ff-jost: 'Jost', sans-serif;
  
    --fs-1: 3.2rem;
    --fs-2: 2.4rem;
    --fs-3: 2.2rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;
    --fs-8: 1rem;
  
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 60px;
  
    /**
     * radius
     */


  --radius-4: 4px;
  --radius-6: 6px;
  --radius-8: 8px;
  --radius-16: 16px;
  --radius-48: 48px;
  --radius-circle: 50%;
  --radius-pill: 200px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
    --cubic-anim: cubic-bezier(0.455, 0.030, 0.515, 0.955);
  /**
   * box shadow
   */

   --shadow-1: 0 2px 2px var(--black);
   --shadow-2: 0px 2px 4px var(--black);
     /** Line height */
  --lineHeight-1: 1.3;
  --lineHeight-2: 1.5;
  --lineHeight-4: 1.5;



  /** Background colors */
  --bg-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --bg-carolina-blue: hsla(199, 89%, 49%, 1);
  --bg-prussian-blue: hsla(216, 33%, 20%, 1);
  --bg-oxford-blue: hsla(222, 44%, 13%, 1);
  --bg-oxford-blue-2: hsla(222, 47%, 11%, 1);

    /** Border colors */
    --border-wild-blue-yonder: hsla(216, 33%, 68%, 1);
    --border-prussian-blue: hsla(216, 33%, 20%, 1);
    --border-white: hsl(0, 0%, 100%);
    --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);
}
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
 
  
  a,
  img,
  span,
  time,
  data,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
    font-size: 21px;
  }
  
  img { height: auto;
width: 60px;}
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
  }
  
  input { width: 100%; }
  
  input::-webkit-search-cancel-button { display: none; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-work-sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--xiketic);
    color: var(--white-1);
    font-size: 1.6rem;
    line-height: 1.5;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 25px; }
  
  .section { padding-block: var(--section-padding); }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .section-subtitle {
    position: relative;
    background-image: var(--gradient-1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-weight: var(--fw-600);
    margin-block-end: 15px;
    text-align: center;
  }
  

  .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 50px;
  }
  

  .h1,
  .h2,
  .h3 {
    font-family: var(--ff-jost);
    font-weight: var(--fw-500);
    line-height: 1.25;
  }
  
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-6); }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
    z-index: -1;
  }
  .here
  {
    background-color: color;
  }
  .btn {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    max-width: max-content;
    border: 1px solid var(--white-1);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 18px 30px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
  }
  
  .btn ion-icon { font-size: 16px; }
  
  .btn:is(:hover, :focus) {
    background-color: var(--maximum-blue-green);
    border-color: var(--maximum-blue-green);
  }
  
  .w-100 { width: 100%; }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  .grid-list3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
  }
  .section-title,
  .section-text { text-align: center;
     } 
  
  .section-text {  
    font-size: var(--fs-5);
    margin-bottom: 15px;
 }
 .grid-list1{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px ;
 }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
  }
  
  .img-cover {
    margin-top: 5px;
    width: 250px;
    height: 250px;
    margin-left: 17px;
    border-radius: 6px;
  
  }
  
  .product-card {
    position: relative;
    border: 1px solid var(--white_10);
  
    border-radius: var(--radius-8);
  }
 
  .product-card .card-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--maximum-blue-green);
    color: var(--xiketic);
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    padding: 3px 8px;
    border-radius: var(--radius-pill);
  }
  
  .product-card .card-banner {
    border-radius: var(--radius-8);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center 

  }

  
  .product-card .card-action {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: var(--xiketic);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    border-radius: var(--radius-pill);
    transition: var(--transition-2);
    opacity: 0;
  }
  
  .product-card:is(:hover, :focus) .card-action {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  
  .product-card .action-btn {
    font-size: 18px;
    transition: var(--transition-1);
  }
  
  .product-card :is(.action-btn, .card-title):is(:hover, :focus) {
    color: var(--maximum-blue-green);
  }
  
  .product-card .card-content { padding: 10px; }
  
  .product-card .h3 { font-weight: var(--fw-400); }
  
  .product-card .card-title {
    font-family: var(--ff-jost);
    transition: var(--transition-1);
  }
  
  .product-card .card-price {
    color: var(--maximum-blue-green);
    margin-block: 10px 5px;
  }
  
  .product-card .rating-wrapper {
    position: absolute;
    display: flex;
    gap: 5px;
    color: var(--selective-yellow);
    bottom: 6px;
  }
  
  .product-card .rating-wrapper ion-icon { --ionicon-stroke-width: 45px; }
  
  .has-scrollbar {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 20px;
    margin-block-end: -20px;
  }
  
  .scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 10px; }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background-color: transparent;
    border: 1px solid var(--white-1);
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb { background-color: var(--white-1); }
  
  .has-scrollbar::-webkit-scrollbar-button { width: 10%; }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header-top :is(.input-wrapper),
  .header-contact-link { display: none; }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--xiketic);
    z-index: 4;
  }
  
  .header.active {
    position: fixed;
    transform: translateY(-100%);
    animation: slideInTop 0.5s ease forwards;
  }
  
  @keyframes slideInTop {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header-top { padding-block: 25px; }
  
  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-action {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .header-action-btn,
  .nav-open-btn {
    font-size: 24px;
    transition: var(--transition-1);
  }
  
  .header-action :is(.header-action-btn, .nav-open-btn):is(:hover, :focus) {
    color: var(--maximum-blue-green);
  }
  
  .header-action-btn { position: relative; }
  
  .header-action-btn .span {
    position: absolute;
    top: -15px;
    right: -8px;
    background-color: var(--eerie-black);
    font-size: var(--fs-8);
    min-width: 18px;
    min-height: 18px;
    border-radius: var(--radius-circle);
    display: grid;
    place-items: center;
  }
  
  .header-bottom {
    position: fixed;
    top: 0;
    right: -300px;
    max-width: 300px;
    width: 100%;
    height: 100vh;
    background-color: var(--xiketic);
    border: 1px solid var(--white-1);
    padding: 30px 5px;
    z-index: 1;
    transition: 0.25s var(--cubic-in);
    visibility: hidden;
  }
  .input-wrapper{
    display: none;
  }
  .header-bottom.active {
    transform: translateX(-300px);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
    padding: 8px;
  }
  
  .nav-close-btn {
    position: absolute;
    top: -1px;
    left: -41px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    background-color: var(--jet);
    transition: var(--transition-1);
  }
  
  .nav-close-btn:is(:hover, :focus) { color: var(--maximum-blue-green); }
  
  .navbar-top {
    position: relative;
    border: 1px solid var(--white-1);
    margin-block-end: 40px;
    display: none;
  }
  
  .navbar-top .input-field {
    font-size: var(--fs-6);
    padding: 15px;
    outline: none;
  }
  
  .navbar-top .search-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-inline-start: 1px solid var(--white-1);
    padding-inline: 15px;
  }
  
  .navbar-list {
    border-bottom: 1px solid var(--white-1);
    padding-block: 15px;
  }
  
  .navbar-link {
    padding-block: 10px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--maximum-blue-green); }
  .nad{
  padding-block: 30px 20px;
  margin-block: 20px 25px;
  display: none;
  
  }
  .profile-card {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .navbar .profile-card .card-title {
    color: hsla(199, 69%, 84%, 1);
    font-size: 1.4rem;;
    font-weight: 600;
  }
  .navbar .profile-card .card-subtitle { font-size: 1.2rem; }

.navbar .link-list {
  columns: 2;
  -webkit-columns: 2;
  padding-top: 20px;
}

.navbar-bottom-link {
    color: hsla(199, 69%, 84%, 1);
  font-size: 1.4rem;
  padding-block: 6px;
}

  
  .profile-card .profile-banner { border-radius: var(--radius-circle); }

.delelte
{
    display: block;
}

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--eerie-black_70);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
 
  
  
  


  /**
   * REUSED STYLE
   */

   .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list { grid-template-columns: 1fr ; }


  .scrollbar-item { min-width: calc(50% - 5px); }



  /**
   * HERO
   */

  .hero .play-btn {
    display: block;
    color: var(--maximum-blue-green);
    border: 1px solid var(--maximum-blue-green);
    font-size: 22px;
    padding: 20px;
    border-radius: var(--radius-circle);
    animation: pulse 2.5s ease infinite;
  }

  @keyframes pulse {
    0%,
    30% { box-shadow: 0 0 0 0 var(--maximum-blue-green); }
    100% { box-shadow: 0 0 0 20px transparent; }
  }

  .hero .btn-wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .hero { padding-block-start: 150px; }

  .hero {
    padding-block-start: 90px;
    background-position: left;
  }
  
  .hero .container {
    display: grid;
    gap: 20px;
    margin-top: 50px;
  }
  
  .hero-title::after {
    bottom: -15px;
    left: 0;
    width: 70px;
    height: 5px;
    background-color: var(--maximum-blue-green);
  }
.hero-title
  {
    background-image: var(--gradient-1);
    -webkit-text-fill-color: transparent;
    display: inline-block;
    -webkit-background-clip: text;
  }
  .hero-text { margin-block: 40px; }
  
  .hero-banner {
    max-width: 300px;
    margin-inline: auto;
  }


   
   /* #services */
 
   .h2{
    font-size: var(--fs-1);
    background-image: var(--gradient-1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-bottom:25px  ;
  
   }

   /*-----------------------------------*\
  #OFFER
\*-----------------------------------*/

.offer { text-align: center; }

.offer .section-subtitle { font-size: var(--fs-1); }

.offer .section-title {
  --fs-2: 3rem;
  color: var(--maximum-blue-green);
  margin-block: 20px 30px;
}

.countdown-list {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-block: 25px 40px;
}

.countdown-time {
  font-size: var(--fs-5);
  margin-block-end: 8px;
}

.offer .btn {
  padding-block: 12px;
  margin-inline: auto;
}
/*-----------------------------------*\
  #Stl
\*-----------------------------------*/

.explore-card:hover { transform: translateY(-5px); }

.explore-card .card-bannere {
  aspect-ratio: 1 / 1;
  margin-block-end: 35px;
}

.explore-card .card-title > a:is(:hover, :focus) { color: var(--han-purple); }

.explore-card .card-author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block: 10px;
}

.explore-card .author-link {
  color: var(--white);
  font-family: var(--ff-jost);
  font-weight: var(--fw-500);
  transition: var(--transition-2);
}

.explore-card .author-link:is(:hover, :focus) { color: var(--han-purple); }

.explore-card .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 15px;
}

.explore-card .wrapper-item { color: var(--white); }

.explore-card .btn {
  font-size: var(--fs-5);
  --padding: 8px 15px;
}
.card {
    background-color: var(--bg-oxford-blue);
    border: 1px solid var(--border-prussian-blue);
    padding: 24px;
    border-radius: var(--radius-8);
    box-shadow: var(--shadow-1);
    transition: var(--transition-2);
  }
.btn-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--white);
    font-weight: var(--fw-500);
    transition: var(--transition-2);
  }
  
  .btn-link:is(:hover, :focus) { color: var(--han-purple); }
  
  .btn-link ion-icon { color: inherit; }
  .section-subtitle1 {
    position: relative;
    background-image: var(--gradient-1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-weight: var(--fw-600);
    margin-block-end: 15px;
    width: max-content;
  }
  
  .section-subtitle1::after {
    content: "";
    position: absolute;
    top: 12px;
    right: -60px;
    width: 50px;
    height: 3px;
    background-image: var(--gradient-1);
  }
  
  .card-bannere {
    overflow: hidden;
    border-radius: var(--radius-6);
    background-color: var(--raisin-black);
  }
  .img-cover1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/*-----------------------------------*\
  #project
\*-----------------------------------*/
.headline {
    color: hsla(199, 69%, 84%, 1);
    line-height: var(--lineHeight-1);
  }
  .headline-2 { font-size: var(--fs-1); }
  .section1-text {
    font-size: var(--fs-3);
    margin-block-end: 70px;
  }
  section1-title{
  margin-block-end: 10px;}
.feature-bg { display: none; }

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-card {
  padding: 20px;
  border-radius: var(--radius-16);
  transition: var(--transition-1);
}

.feature-card:is(:hover, :focus-within) { transform: translateY(-5px); }

.feature-card .card-banner { border-radius: var(--radius-16); }

.feature-card .card-wrapper2 { margin-block-start: 24px; }

.feature .profile-card :is(.card-title, .card-subtitle) { color: var(--text-slate-gray); }

.feature .profile-card .card-title { font-weight: var(--weight-bold); }

.feature .profile-card .card-subtitle,
.feature .card-wrapper2 .card-btn { font-size: var(--fontSize-6); }

.feature-card .card-wrapper2:last-child {
  font-size: var(--fontSize-4);
  margin-block-end: 0;
}

.feature .card-wrapper2 .card-btn {
  position: relative;
  color: var(--text-wild-blue-yonder);
  z-index: 1;
}

.feature .card-wrapper2 .card-btn::before {
  content: "";
  position: absolute;
  top: -13px;
  left: -20px;
  width: 48px;
  height: 48px;
  background-color: var(--bg-oxford-blue-2);
  border-radius: var(--radius-circle);
  z-index: -1;
}

.feature .btn {
  margin-inline: auto;
  margin-block-start: 30px;
}
.card2 {
    background-color: var(--bg-oxford-blue);
    border: 1px solid var(--border-prussian-blue);
  }
  
  .img-holder2 {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--bg-prussian-blue);
    overflow: hidden;
  }
  .img-cover2 {
    width: 100%;
    height: 100%;
  
  }
  .card-wrapper2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    font-size: var(--fontSize-6);
    margin-block: 20px;
  }
  
  .card-wrapper2 :is(.card-tag, .wrapper) {
    display: flex;
    gap: 3px;
    align-items: center;
  }
  .card-wrapper2 .card-tag .hover-2 { transition: var(--transition-1);
  font-size: 22px; }
  .card-wrapper2 .card-tag .hover-2:is(:hover, :focus-visible) { color: var(--gradient-1); }

  .headline-3 {
    font-size: var(--fs-2);
    line-height: var(--lineHeight-2);
  }
  .profile-card {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .profile-card .profile-banner { border-radius: var(--radius-circle); }
  
/*-----------------------------------*\
  #Course
\*-----------------------------------*/
.section-subtitle3 {
    position: relative;
    background-image: var(--gradient-1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-weight: var(--fw-600);
    margin-block-end: 15px;
    width: max-content;
  }
  
  .section-subtitle3::after {
    content: "";
    position: absolute;
    top: 12px;
    right: -60px;
    width: 50px;
    height: 3px;
    background-image: var(--gradient-1);
  }
  .title-wrapper3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 50px;
  }
  .btn-link3 {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--white);
    font-weight: var(--fw-500);
    transition: var(--transition-2);
  }
  
  .btn-link3:is(:hover, :focus) { color: var(--han-purple); }
  
  .btn-link3 ion-icon { color: inherit; }
   
  .card-banner3 {
    overflow: hidden;
    border-radius: var(--radius-6);
    background-color: var(--raisin-black);
  }
  .collection-card { text-align: center; }

  .collection-card .card-banner { aspect-ratio: 1 / 0.75; }

  .img-cover3 {
    width: 100%;
    height: 300px;
    /* object-fit: cover; */
  }
  
  .collection-card .card-avatar3 {
    position: relative;
    width: max-content;
    margin-inline: auto;
    margin-block: -40px 15px;
    border-radius: 50px;
    overflow: hidden;
    border: 3px solid var(--white_20);
    padding: 5px;
    transition: var(--transition-2);
  }
  
  .collection-card .card-avatar3 img { border-radius: inherit; }
  
  .collection-card:is(:hover, :focus) .card-avatar3 { box-shadow: 0 5px 10px hsla(223, 82%, 30%, 0.5); }
  
  .collection-card:is(:hover, :focus) .card-title { color: var(--han-purple); }
  .feature-card3 {
    padding: 20px;
    border-radius: var(--radius-16);
    transition: var(--transition-1);  }
  .feature-card3:is(:hover, :focus-within) { transform: translateY(-5px); }

.feature-card3 .card-banner { border-radius: var(--radius-16); }

.feature-card3 .card-wrapper2 { margin-block-start: 24px; }

.feature .profile-card :is(.card-title, .card-subtitle) { color: var(--text-slate-gray); }

.feature .profile-card .card-title { font-weight: var(--weight-bold);
font-size: 20px; }

.feature .profile-card .card-subtitle,
.feature .card-wrapper2 .card-btn { font-size: var(--fontSize-6); }

.feature-card3 .card-wrapper2:last-child {
  font-size: var(--fontSize-4);
  margin-block-end: 0;
}
.card-wrapper2 :is(.card-tag, .wrapper) {
    display: flex;
    gap: 3px;
    align-items: center;
}
.wrapper2 :is(.card-tag, .wrapper) {
    display: flex;
    gap: 3px;
    align-items: center;
}
.cours .btn{
    margin-inline: auto;
    margin-block-start: 30px;
}
/* about */

 .AboutUs{
 text-align: center;
  margin-block-end: 50px;
  margin-top: 10px;
 }
 .secAbout .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
    padding: 60px 0;
    gap:60px
 }
 .secAbout .container .box{
    position: relative;
    width: 300px;
    height: 350px;
    background-color: var(--bg-oxford-blue);
    border: 1px solid var(--border-prussian-blue);
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .secAbout .container .box ::before{
    content: '';
    position: absolute;
    inset: -10px 50px;
    border-top:4px solid var(--bg-prussian-blue);
    border-bottom:4px solid var(--bg-prussian-blue);
    z-index: -1;
    transform: skewY(15deg);
    transition: 0.5s ease-in-out;
 
    
 }
 
 .secAbout .container .box:hover :before{
    transform: skewY(0deg);
 }
 
 
 
 .secAbout .container .box .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
 
 }
 .secAbout .container .box .content h3{
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
    z-index: 1;
 }
 .secAbout .container .box .content h3:hover{
    color: #fff;
 }
 .secAbout .container .box .content .icon{
    color: var(--text-wild-blue-yonder);
    box-shadow: 0 0 0 4px rgb(10, 31, 52)
    , 0 0 0 6px var(--text-wild-blue-yonder);
    display: flex;
    background-color: var(----text-carolina-blue);
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    transition: 0.5s ease-in-out;
 }
 .secAbout  .container .box:hover .content .icon{
    background: var(--bg-prussian-blue);
    color: #0bd1d1;
    box-shadow: 0 0 0 4px #2e2e2e ,
    0 0 0 300px var(--bg-prussian-blue);
 }
 .secAbout .container .box .content .icon .text p{
    transition: 0.5s ease-in-out;}
  


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  padding-inline: 20px;
  border-radius: var(--radius-48);
  color: var(--text-wild-blue-yonder);
  margin-block-end: 24px;
  margin-top: 30px;
}

.footer-top {
  display: grid;
  gap: 20px;
}

.footer-brand .footer-text { font-size: var(--fontSize-6); }

.footer-text:not(.address) { margin-block: 20px; }

.footer-brand .footer-list-title { margin-block-end: 2px; }

.footer-list-title {
  color: var(--text-columbia-blue);
  font-size: var(--fontSize-3);
  margin-block-end: 30px;
}

.footer-list ul { columns: 2; }

.footer-link { margin-block-end: 12px; }

.footer .input-wrapper5 {
  position: relative;
  margin-block-end: 24px;
}

.footer .input-field {
  padding: 12px;
  padding-inline-start: 20px;
  border-block-end: 1px solid var(--text-wild-blue-yonder);
  font-size: var(--fontSize-6);
}

.footer .input-field::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

.footer .input-wrapper5 ion-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  --ionicon-stroke-width: 40px;
}

.footer-bottom {
  border-block-start: 1px solid var(--border-prussian-blue);
  padding-block: 50px;
}

.copyright {
  text-align: center;
  margin-block-end: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--text-carolina-blue);
  font-style: italic;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  color: var(--text-carolina-blue);
  transform: translateY(-2px);
}
address { font-style: normal; }

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .section-text {
    --fs-6: 1.6rem;
    max-width: 85ch;
    margin-inline: auto;
  }

  .has-scrollbar { gap: 30px; }
  
  .scrollbar-item { min-width: calc(50% - 15px); }

  .product-card .card-action {
    gap: 20px;
    padding: 14px 20px;
  }

  .product-card .action-btn { font-size: 22px; }

  .product-card .card-content { padding: 0 20px 20px; }

  .product-card .h3 { --fs-6: 1.8rem; }

  .product-card .card-price {
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
  }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    margin-top: 70px;
  
  }



  /**
   * FEATURED COLLECTION
   */

  .featured .grid-list { gap: 30px; }



  /**
   * OFFER
   */

  .offer .container { max-width: 420px; }

  .offer .section-title { --fs-2: 4rem; }

  .countdown-list { gap: 40px; }

  .countdown-time { --fs-5: 2.4rem; }



  /**
   * FOOTER
   */

  .footer-bottom { text-align: left; }

  .footer-bottom .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright { margin-block-end: 0; }

  .footer-bottom .w-100 { margin-inline: 0; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4rem;

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }

  .btn { --fs-7: 1.6rem; }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
    width: calc(33.33% - 20px);
  }



  /**
   * HEADER
   */

  .nav-close-btn,
  .navbar-top,
  .overlay,
  .nav-open-btn { display: none; }

  .header-top :is(.input-wrapper, .header-action-btn:last-child) { display: block; }

  .input-wrapper {
    position: relative;
    max-width: 480px;
    width: 100%;
  }


  .header-top {
    padding-block: 20px;
    border-block-end: 1px solid var(--white_10);
  }

  .input-field {
    font-size: var(--fs-6);
    height: 50px;
    border: 1px solid var(--white_10);
    padding-inline: 15px;
  }

  .input-wrapper .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 4px;
    padding-inline: 45px;
    background-color: var(--maximum-blue-green);
    border-color: var(--maximum-blue-green);
  }

  .input-wrapper .btn:is(:hover, :focus) {
    color: var(--maximum-blue-green);
    background-color: transparent;
  }

  .header-action { gap: 25px; }

  .header-bottom,
  .header-bottom.active,
  .navbar-list {
    all: unset;
    display: block;
  }

  .header-bottom { padding-block: 20px; }

  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .header-contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-1);
  }

  .header-contact-link .span { font-size: var(--fs-4); }

  .header-contact-link ion-icon { font-size: 30px; }

  .header-contact-link:is(:hover, :focus) { color: var(--maximum-blue-green); }

  .navbar-link { font-size: var(--fs-5); }

  .header.active {
    position: absolute;
    transform: none;
    animation: none;
  }

  .header.active .header-bottom {
    background-color: var(--xiketic);
    position: fixed;
    width: 100%;
    top: 0;
    transform: translateY(-100%);
    animation: slideInTop 0.5s ease forwards;
  }



  /**
   * HERO
   */

  .hero { padding-block-start: 210px; }

  .hero-banner { max-width: unset; }



  /**
   * project
   */



   .feature-list li:nth-child(-n+2) { width: calc(50% - 15px); }

   .feature-list li:nth-child(n+3) { width: calc(33.33% - 20px); }
 
   .feature-list li:nth-child(n+3) .headline-3 { --fontSize-2: 2rem; }



  /**
   * OFFER
   */

  .offer .container { max-width: 550px; }

  .offer .section-title { --fs-2: 4.6rem; }
  .section5 { padding-block: var(--section-padding); }


  .offer .section-text { max-width: unset; }

  .countdown-list { gap: 50px; }

  .countdown-label { font-size: var(--fs-4); }



  /**
   * FOOTER
   */


  
   .footer-top { grid-template-columns: repeat(3, 1fr); }

   .footer-bottom {
     display: grid;
     grid-template-columns: 1fr 1fr;
   }
 
   .copyright { margin-block-end: 0; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 7rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }

  .grid-list { grid-template-columns: repeat(4, 1fr); }

 

  /**
   * HEADER
   */

  .input-wrapper { max-width: 750px; }

  .navbar-list { gap: 50px; }



  /**
   * HERO
   */

  .hero-text { font-size: var(--fs-5); }



  /**
   * FEATURE
   */

  .feature .grid-list { grid-template-columns: repeat(4, 1fr); }

  .feature-card { height: 100%; }
   /* project */



  .feature-card3 { height: 100%; 
                     }


  /**
   * OFFER
   */

  .offer .container { max-width: 700px; }



  /**
   * POPULAR
   */

  .popular .scrollbar-item {
    min-width: calc(25% - 22.5px);
    width: calc(25% - 22.5px);
  }

  .popular .has-scrollbar { padding-block-end: 50px; }



  /**
   * BACK TO TOP
   */

  .back-top-btn {
    bottom: 70px;
    right: 30px;
    font-size: 25px;
    padding: 15px;
  }
/* footer */
  .footer-top {
    gap: 40px;
    padding-inline: 120px;
  }
  .footer-top .container { grid-template-columns: 1fr 0.4fr 0.5fr 0.5fr; }

  .footer-brand { padding-inline-end: 40px; }

}  

  
  
  
  